appName=promocaoT
commpany=Engecopi
title=Controle de promoções Teste
shortName=Promoção Teste
iconPath=icons/logo.png
mainClass=br.com.astrosoft.promocao.view.promocao.PromocaoView
userUtilImpl=br.com.astrosoft.promocao.model.UserUtilImpl
